# Colors
set-option -g status-fg black
set-option -g status-bg green
set-option -g message-fg yellow
set-option -g message-bg black
set-window-option -g mode-bg default
set-window-option -g mode-fg default
set-window-option -g window-status-attr bold
set-window-option -g window-status-bg default
set-window-option -g window-status-fg default

# Vi keys
set-option -g status-keys vi

# Status bar
set -g status-interval 60
set-option -g status-left '[#12S]'
set-option -g status-left-length 14
set-option -g status-right '[ CPU : #(/root/.bin/cpuusage) :: PROCESS : #(/root/.bin/process) :: MEM : #(/root/.bin/memusage) :: LOAD :#(/root/.bin/loadaverage) ] [ %H:%M ]'
set-option -g status-right-length 200
set-option -g status-utf8 on

# Lock after 30 minutes
# set-option -g lock-after-time 1800

# Bell in all windows
set-option -g bell-action any

# History size
set-option -g history-limit 5000

# UTF-8
set-window-option -g utf8 on

# 256 colors
set -g default-terminal "screen-256color"

# No automatic renaming
set-window-option -g automatic-rename on

# Vi mode
set-window-option -g mode-keys vi

# C-a like GNU screen
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# Additionnal binding for new window, next window, etc.
bind-key C-c new-window
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-a last-window

# Binding for lock
bind-key l lock
bind-key C-l lock

# Binding for toggle status
bind-key b set-option status

# Binding for man
bind-key / command-prompt "split-window 'exec man %%'"

# Lock when detaching
bind-key D detach \; lock

# Unbind clock
unbind-key t

# reload .tmux.conf file
bind r source ~/.tmux.conf

# use mouse
# set-option -g mode-mouse on
# set-option -g mouse-select-pane on
# set-option -g mouse-resize-pane on

# keybindings to make resizing easier
bind-key -n C-h resize-pane -L
bind-key -n C-j resize-pane -D
bind-key -n C-k resize-pane -U
bind-key -n C-g resize-pane -R
